FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-hin \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml /app/pyproject.toml
COPY services /app/services
COPY scripts /app/scripts
COPY configs /app/configs

RUN pip install --upgrade pip && pip install -e ".[dev]"

EXPOSE 8080
CMD ["uvicorn", "services.svc_http.main:app", "--host", "0.0.0.0", "--port", "8080"]
